{
  "name": "admin-back",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "dev": "nx serve --watch",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@grpc/grpc-js": "^1.6.8",
    "@grpc/proto-loader": "^0.7.0",
    "@nestjs/apollo": "^10.0.19",
    "@nestjs/common": "^9.0.7",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.7",
    "@nestjs/graphql": "^10.0.21",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/microservices": "^9.0.7",
    "@nestjs/platform-express": "^9.0.7",
    "@nestjs/typeorm": "^9.0.0",
    "@types/bcrypt": "^5.0.0",
    "amqp-connection-manager": "^4.1.3",
    "amqplib": "^0.10.1",
    "apollo-server-express": "^3.10.0",
    "bcrypt": "^5.0.1",
    "cache-manager": "^4.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "graphql": "^16.5.0",
    "grpc": "^1.24.11",
    "luxon": "^3.0.1",
    "nats": "^2.7.1",
    "nestjs-pino": "^3.1.1",
    "pg": "^8.7.3",
    "pino-pretty": "^8.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "tslib": "^2.0.0",
    "typeorm": "^0.3.7"
  },
  "devDependencies": {
    "@nestjs/schematics": "^9.0.1",
    "@nestjs/testing": "^9.0.7",
    "@nrwl/cli": "14.4.3",
    "@nrwl/eslint-plugin-nx": "14.4.3",
    "@nrwl/jest": "14.4.3",
    "@nrwl/linter": "14.4.3",
    "@nrwl/nest": "14.4.3",
    "@nrwl/node": "14.4.3",
    "@nrwl/nx-cloud": "14.2.0",
    "@nrwl/workspace": "14.4.3",
    "@types/jest": "27.4.1",
    "@types/luxon": "^3.0.0",
    "@types/node": "18.0.0",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.5.1",
    "nx": "14.4.3",
    "prettier": "2.6.2",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "typescript": "4.7.4"
  }
}
