{
  "name": "finances",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/finances/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/finances",
        "main": "apps/finances/src/main.ts",
        "tsConfig": "apps/finances/tsconfig.app.json",
        "assets": [
          "apps/finances/src/assets",
          {
            "glob": "**/*.proto",
            "input": "libs/grpc/src",
            "output": "assets/grpc"
          }
        ],
        "isolatedConfig": true,
        "webpackConfig": "apps/finances/webpack.config.js"
      },
      "configurations": {
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "inspect": false
        },
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "finances:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "finances:build:development"
        },
        "production": {
          "buildTarget": "finances:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/finances/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["coverage/apps/finances"],
      "options": {
        "jestConfig": "apps/finances/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
