{
  "name": "finances",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/finances/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/finances",
        "main": "apps/finances/src/main.ts",
        "tsConfig": "apps/finances/tsconfig.app.json",
        "assets": [],
        "compiler": "tsc",
        "target": "node",
        "webpackConfig": "apps/finances/webpack.config.js"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/finances/src/environments/environment.ts",
              "with": "apps/finances/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "finances:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "finances:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/finances/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/finances"],
      "options": {
        "jestConfig": "apps/finances/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
