{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "paths": {
      "@admin-back/shared": ["libs/shared/src/index.ts"],
      "@admin-back/grpc": ["libs/grpc/src/index.ts"],
      "env": ["apps/finances/src/env"],
      "app/*": ["apps/finances/src/app/*"],
      "database/*": ["apps/finances/src/database/*"],
      "core/*": ["apps/finances/src/core/*"]
    }
  }
}
