{
  "name": "cqrs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/cqrs/src",
  "projectType": "library",
  "tags": ["type:infra", "scope:shared"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/cqrs/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/cqrs"],
      "options": {
        "jestConfig": "libs/cqrs/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
