{
  "name": "users",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/users/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/users",
        "main": "apps/users/src/main.ts",
        "tsConfig": "apps/users/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*.proto",
            "input": "libs/grpc/src/user",
            "output": "assets/user"
          }
        ],
        "compiler": "tsc",
        "target": "node"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "users:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "users:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/users/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/users"],
      "options": {
        "jestConfig": "apps/users/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
