{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "paths": {
      "@shared": ["libs/shared/src/index.ts"],
      "@core": ["libs/core/src/index.ts"],
      "app/*": ["apps/exchanges/src/app/*"],
      "config/*": ["apps/exchanges/src/config/*"]
    }
  }
}
